{
  "name": "Mindspace Calendar",
  "short_name": "Mindspace",
  "description": "Swappable calendar skins for Google Calendar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait"
}
